version: '3.8'

services:
  auto-trading-bot:
    build: .
    container_name: vix-auto-trading-bot
    restart: unless-stopped
    ports:
      - "8893:8893"
    environment:
      - ALPACA_API_KEY=${ALPACA_API_KEY}
      - ALPACA_SECRET_KEY=${ALPACA_SECRET_KEY}
      - POLYGON_API_KEY=${POLYGON_API_KEY}
      - ALPACA_BASE_URL=https://paper-api.alpaca.markets
    volumes:
      - trading_logs:/app/logs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8893/api/auto_status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

volumes:
  trading_logs:
